.portofolio {
   padding:20px;
   user-select: none;
   &__grid {
      padding: 20px 0;
      display: grid;
      grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
      gap: 30px;
   }
}
.project {
   padding: 10px;
   position: relative;
   &__wrapper {
      background: var(--white-secondly);
      border-radius: 15px;
   }

   &__img {
      position: relative;
      width: 100%;
      padding-bottom: 100%;
   }
   &__img img{
      border-radius: 5px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;      
   }
   &__description {
      padding:5px;
      padding-bottom: 0;
      position: relative;
   }
   &__like {
      position: absolute;
      width: 30px;
      height: 30px;
      bottom:0px;
      right: 0px;
      background: var(--white-primary);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      cursor: pointer;
   }
   &__icon {
      width: 20px;
      height: 20px;
      color: var(--black-secondly);
   }
   &__like.active  &__icon {
      color: hsl(0, 81%, 44%);
   }
   &__name {
      font-family: $fontFamilyBold;
      text-transform: uppercase;
      color: var(--black-primary);
      font-size: 16px;
   }
   &__data {
      font-size: 12px;
      opacity: .95;
   }
}

